let x: 4; output: 1;
    proc fac(n,y)  while <>(!n,0)
                   do print toString(!n); 
                      print toString(!y);
                      y := *(!n,!y);
                      n := -(!n,1) 
                   od;
	proc arrayinit()
		let a[10]: 0; i: 0; limit: a.length
		in
			while <(!i, !limit)
			do
				a[!i] := !i;
				i := +(!i,1)
			od;
			return a
		end
in call fac(5, output);
   print toString(!x);
   print toString(!output) ;

   print toString("Printing array initialised in procedure") ;
   call printArray(arrayinit())
end   
